{
    "GameObjects": [
        {
            "CollisionType": 0,
            "FileLocation": "teapot",
            "HasCollision": true,
            "HasTransform": true,
            "HasTrigger": false,
            "ObjectID": 0,
            "ObjectName": "teapot",
            "PositionX": 10,
            "PositionY": 0,
            "PositionZ": 0,
            "RotationX": 0,
            "RotationY": 0,
            "RotationZ": 0,
            "Scale": 1,
            "Transforms": [
                {
                    "Action": 0,
                    "Direction": 0,
                    "Key": "S",
                    "Speed": 0
                },
                {
                    "Action": 0,
                    "Direction": 3,
                    "Key": "",
                    "Speed": 1
                }
            ]
        },
        {
            "FileLocation": "teapot",
            "HasCollision": false,
            "HasTransform": false,
            "HasTrigger": true,
            "ObjectID": 1,
            "ObjectName": "teapot",
            "PositionX": -10,
            "PositionY": 0,
            "PositionZ": 0,
            "RotationX": 0,
            "RotationY": 0,
            "RotationZ": 0,
            "Scale": 1,
            "Triggers": [
                {
                    "ActionID": 1,
                    "ConnectedObjectID": 0,
                    "newAction": 0,
                    "newDirection": 3
                }
            ]
        },
        {
            "FileLocation": "",
            "HasCollision": false,
            "HasTransform": true,
            "HasTrigger": true,
            "ObjectID": 2,
            "ObjectName": "Trigger Box",
            "PositionX": 0,
            "PositionY": 0,
            "PositionZ": 0,
            "RotationX": 0,
            "RotationY": 0,
            "RotationZ": 0,
            "Scale": 1,
            "Transforms": [
                {
                    "Action": 0,
                    "Direction": 0,
                    "Key": "",
                    "Speed": 0
                }
            ],
            "Triggers": [
                {
                    "ActionID": 0,
                    "ConnectedObjectID": 0,
                    "newAction": 0,
                    "newDirection": 0
                }
            ]
        }
    ]
}
