<CoordinateSystem> { Z-Up }

<Comment> {
  "obj2egg Paddle.obj Paddle.egg"
}
<VertexPool> vpool {
  <Vertex> 0 {
    0.32085344 0.058527943 0.14545897
    <Normal> { 0.505350412238637 0.385906977247567 -0.771813945042382 }
  }
  <Vertex> 1 {
    -0.32271877 -0.050709445 0.14545897
    <Normal> { -0.505350412238637 -0.385906977247567 -0.771813945042382 }
  }
  <Vertex> 2 {
    -0.32271877 0.058527943 0.14545897
    <Normal> { -0.760519616194244 0.580764953063637 -0.290382476531818 }
  }
  <Vertex> 3 {
    0.32085344 -0.050709445 0.14545897
    <Normal> { 0.760519616194244 -0.580764953063637 -0.290382476531818 }
  }
  <Vertex> 4 {
    -0.32271877 0.058527943 0.25469634
    <Normal> { -0.505350412238637 0.385906977247567 0.771813945042382 }
  }
  <Vertex> 5 {
    0.32085344 -0.050709445 0.25469634
    <Normal> { 0.505350412238637 -0.385906977247567 0.771813945042382 }
  }
  <Vertex> 6 {
    0.32085344 0.058527943 0.25469634
    <Normal> { 0.760519616194244 0.580764953063637 0.290382476531818 }
  }
  <Vertex> 7 {
    -0.32271877 -0.050709445 0.25469634
    <Normal> { -0.760519616194244 -0.580764953063637 0.290382476531818 }
  }
}
<Group> root {
  <Group> mesh_id27 {
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 0 3 1 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 4 5 6 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 4 7 5 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 6 3 0 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 6 5 3 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 2 7 4 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 2 1 7 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 2 6 0 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 2 4 6 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 7 3 5 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 7 1 3 <Ref> { vpool } }
    }
  }
}
